DB_CREDS=portfolio-api:test
DB_HOST=localhost
DB_PORT=27017
DB_NAME=portfolio

API_PORT=3000

JWT_EXPIRATION=15m
JWT_SECRET=ltvBEykjUvfvgkz7NCWyR4p5M5ocQJ6u7muGoDWsOf5AlBaiMA1PEhXvPDh3kpV
#JWT_SECRET=L5Zp3INaAkPTtdLH7RTNwQtoXyfMfoZxNVX6IOgu
JWT_REFRESH_TOKEN_EXPIRY=10